{
"compilerOptions": {
    "target":"es6",
    "baseUrl":"src",
    "jsx":"react",
    "paths":{
        "components:/*": [
            "./componets/*"
        ],
        "container:/*": [
            "./container/*"
        ],
        "assets:/*": [
            "./assets/*"
        ],
        "commons:/*": [
            "./commons/*"
        ]
    }
},
"exclude": [
    "node_modules",
    "build"
]
    
}
